src/index.jade
doctype html
html(lang="en")
  head
    title = Open Device Lab - Copenhagen
    link(rel="stylesheet", href="css/main.css", type="text/css", media="screen")
  body
    .hero
      .wrapper
        h1 Open Device Lab Copenhagen 
        h2 A space where all are free to stop by and test their work on multiple devices.
    .description
      .wrapper
        .grid
          .col-1-3
            h3 What is it
            p Open Device Lab Copenhagen is an open lab, where web or app developers can test their sites or applications on a wide range of devices. The lab is free and open to everybody.
          .col-1-3
            h3 Why is important
            p The web is no longer just on desktop computers. The amount of web traffic from mobile devices is exploding, but the range and fragmentation of mobile devices is constantly growing. That is why we are setting up an open device lab in Copenhagen.
          .col-1-3
            h3 Be a part of it
            p If you have an old phone that you no long use, or in any other way is willing to help us make the lab better feel free to write to martin@sandholt.me
    .wishlist
      .wrapper
        h1 Wishlist
        each types, name in devices
          h3= name
          each products, producer  in types
            h4= producer
            each product in products
              li= product 

    .donate
      .wrapper
        a(href="#") Donate your device
    .find-us
      .wrapper
        p Find us!
        //- Use some map here - adresse is Njalsgade 19 D, 2nd floor, 2300 Copenhagen S, Denmark

index.html
<!DOCTYPE html><html lang="en"><head><title>= Open Device Lab - Copenhagen</title><link rel="stylesheet" href="css/main.css" type="text/css" media="screen"></head><body><div class="hero"><div class="wrapper"><h2>Open Device Lab Copenhagen is a space where all are free to stop by and test their work on multiple devices.</h2></div></div><div class="description"><div class="wrapper"><div class="grid"><div class="col-1-3"><h3>What is it</h3><p>Open Device Lab Copenhagen is an open lab, where web or app developers can test their sites or applications on a wide range of devices. The lab is free and open to everybody.</p></div><div class="col-1-3"><h3>Why is important</h3><p>The web is no longer just on desktop computers. The amount of web traffic from mobile devices is exploding, but the range and fragmentation of mobile devices is constantly growing. That is why we are setting up an open device lab in Copenhagen.</p></div><div class="col-1-3"><h3>Be a part of it</h3><p>If you have an old phone that you no long use, or in any other way is willing to help us make the lab better feel free to write to martin@sandholt.me</p></div></div></div></div><div class="wishlist"><div class="wrapper"><h1>Wishlist</h1><h3>Mobile</h3><h4>Apple</h4><ul><li>iPhone 3</li><li>iPhone 4 (4, 4s)</li><li>iPhone 5 (5, 5c/s)</li></ul><h4>Android</h4><ul><li>Galaxy S5</li><li>Galaxy S4 (mini)</li><li>Galaxy S3</li><li>Galaxy S2</li><li>Galaxy Note</li><li>Google Nexus 4</li><li>Google Nexus 5</li><li>HTC One M8</li><li>HTC One (mini)</li><li>Sony Xperia Z1</li></ul><h4>Windows</h4><ul><li>Nokia Lumia 630</li><li>Nokia Lumia 925</li></ul><h4>BlackBerry</h4><ul><li>BlackBerry Q10</li><li>BlackBerry Z10</li></ul><h4>Firefox OS</h4><ul><li>Alcatel One Touch Fire</li></ul><h3>Tablets</h3><h4>Apple</h4><ul><li>iPad 3</li><li>iPad 4</li><li>iPad mini</li></ul><h4>Android</h4><ul><li>Google Nexus 10 by Samsung</li><li>Samsung Galaxy Tab 2</li><li>Asus Nexus 7 (2012)</li><li>Amazon Kindle Fire HD 7"</li></ul><h4>Windows</h4><ul><li>Microsoft Surface (Pro)</li><li>Sony Vaio Tap 20</li><li>Lenovo IdeaTab Lynx K3011</li></ul><h4>BlackBerry</h4><ul><li>BlackBerry PlayBook</li></ul><h3>Other fun devices</h3><ul><li>Google Glass</li><li>Sony PSP</li><li>XBox 360</li><li>Jolla 1</li><li>Leap Motion</li><li>Raspberry Pi</li></ul></div></div><div class="donate"><div class="wrapper"><a href="#">Donate your device</a></div></div><div class="find-us"><div class="wrapper"><p>Find us!</p></div></div></body></html>
